<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background Changer</title>
  <style>
    body {
      background-color: #212121;
      color: #fff;
    }

    html {
      margin: 0;
    }

    span {
      display: block;
    }

    .canvas {
      margin: 100px auto 100px;
      width: 80%;
      text-align: center;
    }

    .btn {
      width: 100px;
      height: 100px;
      border: solid black 2px;
      display: inline-block;
    }

    #grey {
      background: grey;
    }

    #green {
      background: green;
    }

    #red {
      background: red;
    }

    #yellow {
      background: yellow;
    }
    #purple {
      background: purple;
    }
  </style>
</head>

<body>
  <div class="canvas">
    <h1>Color Scheme Switcher</h1>
    <span class="btn" id="yellow"></span>
    <span class="btn" id="green"></span>
    <span class="btn" id="red"></span>
    <span class="btn" id="grey"></span>
    <span class="btn" id="purple"></span>
    <h2>Try clicking on one of the color above <span>to change the color of this page!</span></h2>
  </div>
  <script>
    const buttons = document.querySelectorAll('.btn');
    const body = document.querySelector('body');

    buttons.forEach(function (button) {
      button.addEventListener('click', function (e) {
        switch (e.target.id) {
          case 'yellow':
            body.style.backgroundColor = 'Yellow';
            body.style.color = 'black';
          break;
          case 'green':
            body.style.backgroundColor = 'green';
            body.style.color = 'black';
          break;
          case 'red':
            body.style.backgroundColor = 'red';
            body.style.color = 'black';
          break;
          case 'grey':
            body.style.backgroundColor = 'grey';
            body.style.color = 'black';
          break;
          case 'purple':
            body.style.backgroundColor = 'purple';
            body.style.color = 'black';
          break;
          default:
            body.style.backgroundColor = '#212121';
            body.style.color = 'white';
          break;
        }
      })
    })

  </script>
</body>

</html>